{% extends "base" %}
{% block title %}{{ message }} - {{ server_name }}{% endblock title %}
{% block body %}
  <div class="spacer"></div>
  <div class="pure-g privacy">
    <div class="pure-g-u-0 pure-u-lg-1-6"></div>
    <div class="pure-u-1 pure-u-lg-4-6">
      <p class="centre">
        {{ message }}: {{ method }} on <b>{{ path }}</b>
      </p>
    </div>
    <div class="pure-g-u-0 pure-u-lg-1-6"></div>
  </div>
  <div class="spacer"></div>
  <div class="pure-g links">
    <div class="pure-g-u-0 pure-u-lg-1-6"></div>
    <div class="pure-u-1 pure-u-lg-4-6">
      <p class="centre">
        <a href="/">Main Page</a>
      </p>
    </div>
    <div class="pure-g-u-0 pure-u-lg-1-6"></div>
  </div>
{% endblock body %}
