{% extends "base" %}
{% block license %}
<!-- Copyright 2023 VJ <root@5ht2.me>
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This file incorporates work covered by the following copyright and
   - permission notice:
   -
   -   Copyright 2020-2023 Liv <liv@frogg.ie>
   -
   -   Permission to use, copy, modify, and/or distribute this software for any
   -   purpose with or without fee is hereby granted, provided that the above
   -   copyright notice and this permission notice appear in all copies.
   -
   -   THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
   -   WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
   -   MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
   -   ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
   -   WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
   -   ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
   -   OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. -->
{% endblock license %}
{% block title %}{{ server_name }}{% endblock title %}
{% block head %}
  <meta property="og:site_name" content="{{ server_name }}">
  <meta property="og:description" content="Last seen at: {{ last_seen | date(format="%d %B %Y %H:%M:%S UTC") }}.
This embed was generated at {{ now | date(format="%d %B %Y %H:%M:%S UTC") }}.
Due to caching, you will have to check the website if the embed generation time is old.">
  <meta name="theme-color" content="#6495ed">
  <script>
    const map = {
      Y: 'year',
      M: 'month',
      w: 'week',
      d: 'day',
      h: 'hour',
      m: 'minute',
      s: 'second',
    };

    function plural(n, s) {
      return `${n} ${s}${n === 1 ? '' : 's'}`;
    }

    window.onload = function () {
      setInterval(updateInfo, 1000);
    };

    function zero_pad(n) {
      return n < 10 ? '0' + n : n;
    }

    function format_date(secs) {
      dt = new Date(secs * 1000);
      Y = dt.getUTCFullYear();
      m = dt.toLocaleString('en-GB', { month: 'long' });
      d = dt.getUTCDate();
      H = zero_pad(dt.getUTCHours());
      M = zero_pad(dt.getUTCMinutes());
      S = zero_pad(dt.getUTCSeconds());
      return `${d} ${m} ${Y} ${H}:${M}:${S} UTC`;
    }

    function format_relative(secs, suffix = false) {
      let Y, M, w, d, h, m, s, rem;
      [Y, rem] = [Math.floor(secs / 31536000), secs % 31536000];  // 365 * 24 * 60 * 60
      [M, rem] = [Math.floor(rem / 2592000), rem % 2592000];  // 30 * 24 * 60 * 60
      [w, rem] = [Math.floor(rem / 604800), rem % 604800];  // 7 * 24 * 60 * 60
      [d, rem] = [Math.floor(rem / 86400), rem % 86400];  // 24 * 60 * 60
      [h, rem] = [Math.floor(rem / 3600), rem % 3600];  // 60 * 60
      [m, s] = [Math.floor(rem / 60), rem % 60];
      let fmt = { Y, M, w, d, h, m, s };
      let arr = [];
      Object.entries(fmt).filter(([_, v]) => v > 0).forEach(([k, v]) => {
        arr.push(plural(v, map[k]));
      });
      if (arr.length === 0) {
        return '0 seconds';
      }
      if (arr.length === 1) {
        return arr[0];
      }
      return arr.slice(0, -1).join(', ') + ', and ' + arr.slice(-1) + (suffix ? ' ago' : '');
    }

    async function updateInfo() {
      const response = await fetch('/api/stats');
      const data = await response.json();
      await setInfo('last-seen', format_date(data.last_seen, true));
      await setInfo('time-difference', format_relative(data.last_seen_relative));
      await setInfo('longest-absence', format_relative(data.longest_absence));
      await setInfo('total-beats', data.total_beats.toLocaleString(['en-GB']));
    }

    async function setInfo(id, value) {
      document.getElementById(id).innerText = value;
    }
  </script>
{% endblock head %}
{% block body %}
  <div class="spacer"></div>
  <div class="pure-g preamble">
    <div class="pure-g-u-0 pure-u-lg-1-6"></div>
    <div class="pure-u-1 pure-u-lg-4-6">
      <p class="centre">
        Welcome to {{ server_name }}.<br>
        This page displays the last timestamp that they have unlocked and used any of their devices.<br>
        If they have been absent for more than 48 hours, something is probably wrong.<br>
        This website is running on version <a href="{{ repo }}/tree/{{ git_hash }}"><code>{{ git_hash }}</code></a>
        of <a href="{{ repo }}">Heartbeat</a>.
      </p>
    </div>
    <div class="pure-g-u-0 pure-u-lg-1-6"></div>
  </div>
  <div class="pure-g times">
    <div class="pure-u-0 pure-u-lg-1-6"></div>
    <div class="pure-u-1 pure-u-lg-1-6">
      <p class="centre">
        Last response time:<br>
        <span id="last-seen">{{ last_seen | date(format="%d %B %Y %H:%M:%S UTC") }}</span>
      </p>
    </div>
    <div class="pure-u-1 pure-u-lg-1-6">
      <p class="centre">
        Time since last response:<br>
        <span id="time-difference">{{ last_seen_relative | format_relative }}</span>
      </p>
    </div>
    <div class="pure-u-1 pure-u-lg-1-6">
      <p class="centre">
        Longest absence:<br>
        <span id="longest-absence">{{ longest_absence | format_relative }}</span>
      </p>
    </div>
    <div class="pure-u-1 pure-u-lg-1-6">
      <p class="centre">
        Total beats received:<br>
        <span id="total-beats">{{ total_beats | format_num }}</span>
      </p>
    </div>
    <div class="pure-u-0 pure-u-lg-1-6"></div>
  </div>
  <div class="spacer"></div>
  <div class="pure-g links">
    <div class="pure-g-u-0 pure-u-lg-1-6"></div>
    <div class="pure-u-1 pure-u-lg-4-6">
      <p class="centre">
        <a href="/stats">Stats</a> - <a href="/privacy">Privacy Policy</a>
      </p>
    </div>
    <div class="pure-g-u-0 pure-u-lg-1-6"></div>
  </div>
{% endblock body %}
