{% extends "base" %}
{% block title %}Privacy Policy - {{ server_name }}{% endblock title %}
{% block body %}
  <div class="spacer"></div>
  <div class="pure-g privacy">
    <div class="pure-g-u-0 pure-u-lg-1-6"></div>
    <div class="pure-u-1 pure-u-lg-4-6">
      <p class="centre">
        Heartbeat Privacy Information<br><br>
        Heartbeat only keeps logs to stdout (terminal output).<br>
        IP addresses are only logged on:<br>
      </p>
      <p>
        - Any POST requests<br>
        - Non-GET requests on anything except the main page<br>
        - GET requests on non-existent pages
      </p>
      <p class="centre">
        <b>Your IP address will not be logged for normal requests.</b><br>
        Logs are not shared with anybody.
      </p>
    </div>
    <div class="pure-g-u-0 pure-u-lg-1-6"></div>
  </div>
  <div class="spacer"></div>
  <div class="pure-g links">
    <div class="pure-g-u-0 pure-u-lg-1-6"></div>
    <div class="pure-u-1 pure-u-lg-4-6">
      <p class="centre">
        <a href="/">Main Page</a> - <a href="/stats">Stats</a>
      </p>
    </div>
    <div class="pure-g-u-0 pure-u-lg-1-6"></div>
  </div>
{% endblock body %}
