{% extends "base" %}
{% block license %}
<!-- Copyright 2023 VJ <root@5ht2.me>
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This file incorporates work covered by the following copyright and
   - permission notice:
   -
   -   Copyright 2020-2023 Liv <liv@frogg.ie>
   -
   -   Permission to use, copy, modify, and/or distribute this software for any
   -   purpose with or without fee is hereby granted, provided that the above
   -   copyright notice and this permission notice appear in all copies.
   -
   -   THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
   -   WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
   -   MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
   -   ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
   -   WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
   -   ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
   -   OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. -->
{% endblock license %}
{% block title %}Privacy Policy - {{ server_name }}{% endblock title %}
{% block body %}
  <div class="spacer"></div>
  <div class="pure-g privacy">
    <div class="pure-g-u-0 pure-u-lg-1-6"></div>
    <div class="pure-u-1 pure-u-lg-4-6">
      <p class="centre">
        Heartbeat Privacy Information<br><br>
        Heartbeat only keeps logs to stdout (terminal output).<br>
        IP addresses are only logged on:<br>
      </p>
      <p>
        - Any POST requests<br>
        - Non-GET requests on anything except the main page<br>
        - GET requests on non-existent pages
      </p>
      <p class="centre">
        <b>Your IP address will not be logged for normal requests.</b><br>
        Logs are not shared with anybody.
      </p>
    </div>
    <div class="pure-g-u-0 pure-u-lg-1-6"></div>
  </div>
  <div class="spacer"></div>
  <div class="pure-g links">
    <div class="pure-g-u-0 pure-u-lg-1-6"></div>
    <div class="pure-u-1 pure-u-lg-4-6">
      <p class="centre">
        <a href="/">Main Page</a> - <a href="/stats">Stats</a>
      </p>
    </div>
    <div class="pure-g-u-0 pure-u-lg-1-6"></div>
  </div>
{% endblock body %}
